GOOGLE_CLIENT_ID=466262089833-6hocc9qd77tbf7pivs5lckfbulah60gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=novel-418916
FB_CLIENT_ID=359735176464518
FB_CLIENT_SECRET=d28a089264f5f2bec46fd07f4c8a3659
TWITTER_CONSUMER_KEY=aVe5lU6UpCZ6Q91blzAvIK95F
TWITTER_CONSUMER_SECRET=VgP0zHF2ahceviIZEwI5NUqY346gGQTOujFr6jhLCb1LvoKzzN
DISCORD_CLIENT_ID=1226921369309024306
DISCORD_CLIENT_SECRET=WegLnzVeKi3kaz7DikCS0MLpeLws-1bm
REDIRECT_URL=http://localhost:3000