GOOGLE_CLIENT_ID=466262089833-6hocc9qd77tbf7pivs5lckfbulah60gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=novel-418916
FB_CLIENT_ID=7217899925002730
FB_CLIENT_SECRET=15c5ca5b8c49f5e1b38b1c83ef69134d
TWITTER_CONSUMER_KEY=aVe5lU6UpCZ6Q91blzAvIK95F
TWITTER_CONSUMER_SECRET=VgP0zHF2ahceviIZEwI5NUqY346gGQTOujFr6jhLCb1LvoKzzN