GOOGLE_CLIENT_ID=681277576279-t3atnm459q8huojq663f0v7t045p3mot.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=novel-418916
FB_CLIENT_ID=359735176464518
FB_CLIENT_SECRET=d28a089264f5f2bec46fd07f4c8a3659
TWITTER_CONSUMER_KEY=UEsFBiTwLKwpTyfWPvojVdGEI
TWITTER_CONSUMER_SECRET=m9KoLjMP8uUvnjslNqRapzkUVJ1Rpyg8dMmP04S1pwJXkNCjpP
DISCORD_CLIENT_ID=1229475872814403615
DISCORD_CLIENT_SECRET=-ORncZChxUpej1cNZD_D2HsX5Jybp_5_
REDIRECT_URL=https://novelfy-dev.vercel.app
MONGODB_URI=mongodb+srv://admin:admin12345@novelfy.r7ngbbp.mongodb.net/?retryWrites=true&w=majority&appName=novelfy